_src/index.jade
.container
  header.header
    nav.header__navbar.navbar
      li.navbar__item
        a.navbar__link(href="#") Menu
      li.navbar__item 
        a.navbar__link(href="#section") Cachorro Doge
      li.navbar__item 
        a.navbar__link(href="#section--reverse") Cachorro Rei
      li.navbar__item 
        a.navbar__link(href="#") Contato
    .header__frame 
      img.header__image(src="/assets/dogface.png")

    #introduction.introduction
      != partial("introduction/_introduction")

  #section.section
    .section__box
      img.section__image(src="assets/doge.png")
      span.section__text Doge
    
    .section__content 
      p.section__paragraph Only the strongest will survive Lead me to heaven,  when we die   I am the shadow on the wall   I'll be the one to save us all
  
  #section--reverse.section--reverse 
    .section__box
      img.section__image(src="assets/dogola.png")
      span.section__text Imperador Cão
    .section__content 
      p.section__paragraph Do or die, you'll never make me Because the world will never take my heart Go and try, you'll never break me We want it all, we wanna play this part

_src/www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"></head><body><div class="container"><header class="header"><nav class="header__navbar navbar"><li class="navbar__item"><a href="#" class="navbar__link">Menu</a></li><li class="navbar__item"> <a href="#section" class="navbar__link">Cachorro Doge</a></li><li class="navbar__item"> <a href="#section--reverse" class="navbar__link">Cachorro Rei</a></li><li class="navbar__item"> <a href="#" class="navbar__link">Contato</a></li></nav><div class="header__frame"> <img src="/assets/dogface.png" class="header__image"></div></header><div id="introduction" class="introduction"><svg><use xlink:href="assets/defs.svg#icon-protective"></use></svg><svg><use xlink:href="assets/defs.svg#icon-pethome"></use></svg><svg><use xlink:href="assets/defs.svg#icon-petfood"></use></svg><svg><use xlink:href="assets/defs.svg#icon-petreport"></use></svg><svg><use xlink:href="assets/defs.svg#icon-petvaccine"></use></svg></div><div id="section" class="section"><div class="section__box"><img src="assets/pngkey.com-dog-head-png-8591394.png" class="section__image"><span class="section__text">Doge</span></div><div class="section__content"> <p class="section__paragraph">Only the strongest will survive Lead me to heaven,  when we die   I am the shadow on the wall   I'll be the one to save us all</p></div></div><div id="section--reverse" class="section--reverse"> <div class="section__box"><img src="assets/dogola.png" class="section__image"><span class="section__text">Imperador Cão</span></div><div class="section__content"> <p class="section__paragraph">Do or die, you'll never make me Because the world will never take my heart Go and try, you'll never break me We want it all, we wanna play this part</p></div></div></div></body></html>
